version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
      - "8080:8080"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgres://postgres:password@db:5432/eventsnepal
      - PORT=5000
      - JWT_SECRET=${JWT_SECRET}
      - PRIVATE_KEY_PEM=${PRIVATE_KEY_PEM}
      - PUBLIC_KEY_PEM=${PUBLIC_KEY_PEM}
      - UPLOAD_DIR=./public/images/uploads
    depends_on:
      - db
    volumes:
      - ./public/images/uploads:/app/public/images/uploads
    networks:
      - events-nepal-network

  db:
    image: postgres:15
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=eventsnepal
    volumes:
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
      - pgdata:/var/lib/postgresql/data
    networks:
      - events-nepal-network

volumes:
  pgdata:

networks:
  events-nepal-network:
    driver: bridge